.baseModeComponents {
  .ivu-card {
    margin-bottom: 20px
  }
  .header-title {
    cursor: pointer;
    height: 40px;
  }
  .prototype {
    color: #ff9900;
    padding:0px 5px;
    border-right: 1px solid #ff9900;
  }

}