.jigsawPage {
  background-color: #fff;
  .righter {
    width: 80px;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, .28), 0 0 4px rgba(0, 0, 0, .14);
    color: #757575;
    font-size: 15px;
  }
  .righter .menuul {
    padding: 0;
    margin: 0 auto;
    list-style: none;
    text-align: center;
  }
  .righter .menuul:first-child {
    margin-top: 20px
  }
  .righter .menuul li {
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    background-color: white;
    color: black;
    cursor: pointer;
    user-select: none;
  }
  .righter .menuul li:hover {
    //background-color: rgba(0,0,0,.05);
    background-color: #E8F0FE;
    border-color: #7BAAF7;
    border-left: 0;
    outline: 1px solid rgba(0, 0, 0, 0.2);
  }

  .fiximg {
    position: fixed;
    display: none;
    z-index: 10;
    top: 20%;
    left: 40%;
  }
  .fiximg img {
    height: 300px;
    width: auto;
  }
  .importImg {
    display: inline-block;
    margin: 10px;
    width: 200px;
    height: auto;
  }
}